AWS_ACCESS_KEY_ID=AKIATA5FSREDC5FXR46R
AWS_SECRET_ACCESS_KEY=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

AWS_IMAGE_BUCKET=karlkras-nextjs-demo-users-image
AWS_IMAGE_URL=https://karlkras-nextjs-demo-users-image.s3.amazonaws.com